Given two strings, a and b, return the result of putting them together in the order abba, e.g. "Hi" and "Bye" returns "HiByeByeHi". 

Abba("Hi", "Bye") -> "HiByeByeHi"
Abba("Yo", "Alice") -> "YoAliceAliceYo"
Abba("What", "Up") -> "WhatUpUpWhat"

public string Abba(string a, string b) {

}

------------------solution------------------

	public string Abba(string a, string b)
        {
            return string.Format("{0}{1}{1}{0}", a, b);
        }
---

	[TestCase("Hi", "Bye", "HiByeByeHi")]
        [TestCase("Yo", "Alice", "YoAliceAliceYo")]
        [TestCase("What", "Up", "WhatUpUpWhat")]
        public void AbbaTest(string a, string b, string expected)
        {
            //arrange
            Strings obj = new Strings();

            //act 
            string actual = obj.Abba(a, b);

            //assert
            Assert.AreEqual(expected, actual);
        }