The web is built with HTML strings like "<i>Yay</i>" which draws Yay as italic text. In this example, the "i" tag makes <i> and </i> which surround the word "Yay". Given tag and word strings, create the HTML string with tags around the word, e.g. "<i>Yay</i>". 

MakeTags("i", "Yay") -> "<i>Yay</i>"
MakeTags("i", "Hello") -> "<i>Hello</i>"
MakeTags("cite", "Yay") -> "<cite>Yay</cite>"

public string MakeTags(string tag, string content) {

}

------------------solution------------------

 //MakeTags
        public string MakeTags(string tag, string content)
        {
            return string.Format("<{0}>{1}</{0}>", tag, content);

        }

---

 	[TestCase("i", "Yay", "<i>Yay</i>")]
        [TestCase("i", "Hello", "<i>Hello</i>")]
        [TestCase("cite", "Yay", "<cite>Yay</cite>")]

        public void MakeTagsTest(string tag, string content, string expected)

        {
            //arrange
            Strings obj = new Strings();

            //act
            string actual = obj.MakeTags(tag, content);

            //assert
            Assert.AreEqual(expected, actual);
        }


