Given an "out" string length 4, such as "<<>>", and a word, return a new string where the word is in the middle of the out string, e.g. "<<word>>".

Hint: Substrings are your friend here 

InsertWord("<<>>", "Yay") -> "<<Yay>>"
InsertWord("<<>>", "WooHoo") -> "<<WooHoo>>"
InsertWord("[[]]", "word") -> "[[word]]"

public string InsertWord(string container, string word) {
}
------------------solution------------------

        public string InsertWord(string container, string word)
        {
            string container1 = container.Substring(0, 2);
            string container2 = container.Substring(2, 2);
            return string.Format("{0}{1}{2}", container1, word, container2);
        }

----

[TestCase("<<>>", "Yay", "<<Yay>>")]
        [TestCase("<<>>", "Woohoo", "<<Woohoo>>")]
        [TestCase("[[]]", "word", "[[word]]")]

        public void InsertWordTest(string container, string word, string expected)
        {
            //arrange
            Strings obj = new Strings();

            //act
            string actual = obj.InsertWord(container, word);

            //assert
            Assert.AreEqual(expected, actual);
        }