Given a string, return true if it ends in "ly". 

EndsWithLy("oddly") -> true
EndsWithLy("y") -> false
EndsWithLy("oddy") -> false

public bool EndsWithLy(string str) { 

}

------------------solution------------------

	public string EndsWithLy(string str)
        {
            if (str.EndsWith("ly"))
            {
                return "true";
            }
        else
            {
                return "false";
            }
---

 	[TestCase("oddly", "true")]
        [TestCase("y", "false")]
        [TestCase("oddy", "false")]

        public void EndsWithLy(string str, string expected)
        {
            Strings obj = new Strings();
            string actual = obj.EndsWithLy(str);
            Assert.AreEqual(expected, actual);
        }