Given an int n, return the absolute value of the difference between n and 21, except return double the absolute value of the difference if n is over 21. 

Diff21(23) -> 4
Diff21(10) -> 11
Diff21(21) -> 0

public int Diff21(int n) {
  
}

----------Solution----------

public int Diff21(int n)
        {
            if (n>21)
            {
                return 2*(n = Math.Abs(n - 21));
            }
            else
            {
                return  n=Math.Abs(n-21);
            }
        }

---testcase---

	[TestCase(23, 4)]
        [TestCase(10, 11)]
        [TestCase(21, 0)]

        public void Diff21(int n, int expected)
        {
            Conditionals obj = new Conditionals();
            int actual = obj.Diff21(n);
            Assert.AreEqual(expected, actual);
        }