Given two ints, a and b, return true if one of them is 10 or if their sum is 10. 

Makes10(9, 10) -> true
Makes10(9, 9) -> false
Makes10(1, 9) -> true

public bool Makes10(int a, int b) {

}

----------Solution----------

public bool Makes10(int a, int b)
        {
            if ((a == 10 || b == 10) || (a + b == 10))
            {
                return true;
            }
            else
            {
                return false;
            }

---testcase---

	[TestCase(9, 10, true)]
        [TestCase(9, 9, false)]
        [TestCase(1, 9, true)]

        public void Makes10(int a, int b, bool expected)
        {
            Conditionals obj = new Conditionals();
            bool actual = obj.Makes10(a, b);
            Assert.AreEqual(expected, actual);
        }
