Given two temperatures, return true if one is less than 0 and the other is greater than 100. 

IcyHot(120, -1) -> true
IcyHot(-1, 120) -> true
IcyHot(2, 120) -> false

public bool IcyHot(int temp1, int temp2) {

}
----------Solution----------

public bool IcyHot(int temp1, int temp2)
        {
            if (temp1 > 0 && temp2 < 0 || temp1 < 0 && temp2 > 0)
            {
                return true;
            }
            return false;
        }

---testcase---

	[TestCase(120, -1, true)]
        [TestCase(-1, 120, true)]
        [TestCase(2, 120, false)]

        public void IcyHot(int temp1, int temp2, bool expected)
        {
            Conditionals obj = new Conditionals();
            bool actual = obj.IcyHot(temp1, temp2);
            Assert.AreEqual(expected, actual);
        }