Given 2 int values, return true if either of them is in the range 10..20 inclusive. 

Between10and20(12, 99) -> true
Between10and20(21, 12) -> true
Between10and20(8, 99) -> false

public bool Between10and20(int a, int b) {

}

----------Solution----------

public bool Between10and20(int a, int b)
        {
            if (a >= 10 && a <= 20 || b >= 10 && b <= 20)
            {
                return true;
            }
            return false;
        }

---testcase---

	[TestCase(12, 99, true)]
        [TestCase(21, 12, true)]
        [TestCase(8, 99, false)]

        public void Between10and20(int a, int b, bool expected)
        {
            Conditionals obj = new Conditionals();
            bool actual = obj.Between10and20(a, b);
            Assert.AreEqual(expected, actual);
        }