Given three int values, a b c, return the largest. 

Max(1, 2, 3) -> 3
Max(1, 3, 2) -> 3
Max(3, 2, 1) -> 3

public int Max(int a, int b, int c) {

}

----------Solution----------
public int Max(int a, int b, int c)
        {
            int answer = a;

            if (a > b && a> c)
            {
                answer = a;
            }
            else if (b > a && b > c)
            {
                answer = b;
            }
            else if (c > a && c > b)
            {
                answer = c;
            }
            return answer;
        }

---testcase---

 [TestCase(1, 2, 3, 3)]
        [TestCase(1, 3, 2, 3)]
        [TestCase(3, 2, 1, 3)]

        public void Max(int a, int b, int c, int expected)
        {
            Conditionals obj = new Conditionals();
            int actual = obj.Max(a, b, c);
            Assert.AreEqual(expected, actual);
        }